@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

body{
	font-family: 'Red Hat Display', sans-serif;
	background-color: hsl(225, 100%, 94%);
	background-image: url(images/pattern-background-desktop.svg);
	background: cover center;
}

.content{
	display: flex;
	flex-direction: column;
	width: 500px;
	margin: auto;
	/*height: 90vh;*/
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 0px 5px 30px 1px rgba(0, 0, 0, 0.2);
}

.banner{
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
}

.attribution{
	/*position: absolute;
	bottom: 0;*/
	/*left: 50%;
	right: 50%;*/
}

.title{
	margin: 20px;
	font-size: 30px;
	font-weight: 900;
	color: hsl(223, 47%, 23%);
}

.icon{
	width: 50px;
	height: 50px;
}

.all{
	width: 350px;
	margin: auto;
	/*padding: 20px;*/
	text-align: center;
}

p{
	color: hsl(224, 23%, 55%);
	font-size: 16px;
}

.btn{
	cursor: pointer;
	color: hsl(225, 100%, 98%);
	border-radius: 10px;
	background-color: hsl(245, 75%, 52%);
	padding: 15px;
	margin: 20px;
	box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.2);
}

.cancel{
	color: grey;
	padding: 20px;
	cursor: pointer;
	font-weight: 900;
}


.grid{
	background-color: rgba(0, 0, 0, 0.2);
	/*padding: 20px;*/
	border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-content: center;
  justify-content: center;
  gap:0;
}

.a{
	grid-row-start: 1;
	grid-row-end: 2;
	align-self: center;
}

.b{
	grid-row-start: 1;
	justify-self: flex-start;
	text-align: left;
}

.c{
	grid-row-start: 2;
	grid-column-start: 2;
	grid-column-end: 2;
	justify-self: flex-start;
}

.d{
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	align-self: center;
}


a:hover{
	text-decoration: none;
}

.btn:hover{
	opacity: 0.8;
}

.cancel:hover{
	color: hsl(223, 47%, 23%);
}